{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlackRockSpike",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_spike"
    },
    {
      "name": "AcidRockSpike",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_spike"
    },
    {
      "name": "BlackRock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock"
    },
    {
      "name": "AcidRock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock"
    },
    {
      "name": "BlackSand",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_sand"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.mystical_nature.black_rock": "Black Rock",
      "block.mystical_nature.acid_rock_spike": "Black Rock Spike",
      "block.mystical_nature.black_rock_spike": "Black Rock Spike",
      "block.mystical_nature.acid_rock": "Acid Rock",
      "block.mystical_nature.black_sand": "Black Sand"
    }
  },
  "workspaceSettings": {
    "modid": "mystical_nature",
    "modName": "Mystical Nature",
    "version": "1.0.0",
    "author": "Enter100, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.mysticalnature",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}