{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlackRockSpike",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_spike"
    },
    {
      "name": "AcidRockSpike",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_spike"
    },
    {
      "name": "BlackRock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock"
    },
    {
      "name": "AcidRock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock"
    },
    {
      "name": "BlackSand",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_sand"
    },
    {
      "name": "CorrosionOnPotionActiveTick",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosion_on_potion_active_tick",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Corrosion",
      "type": "potion",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosion"
    },
    {
      "name": "AcidMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Acid",
      "type": "fluid",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid"
    },
    {
      "name": "BlackRockSpikeUpdateTick",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_spike_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackRockUpdateTick",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CorrodedGrass",
      "type": "plant",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corroded_grass"
    },
    {
      "name": "CausticFlower",
      "type": "plant",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caustic_flower"
    },
    {
      "name": "Acidaisy",
      "type": "plant",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidaisy"
    },
    {
      "name": "TinyBlackSpikes",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_black_spikes"
    },
    {
      "name": "TinyAcidSpikes",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_acid_spikes"
    },
    {
      "name": "CeilingTinyBlackSpikes",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceiling_tiny_black_spikes"
    },
    {
      "name": "CeilingTinyAcidSpikes",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceiling_tiny_acid_spikes"
    },
    {
      "name": "Gastrofrog",
      "type": "mob",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gastrofrog"
    },
    {
      "name": "Acidophilix",
      "type": "mob",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidophilix"
    },
    {
      "name": "TinyBlackSpikesUpdateTick",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_black_spikes_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeadBush",
      "type": "plant",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_bush"
    },
    {
      "name": "Acidmander",
      "type": "mob",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidmander"
    },
    {
      "name": "CorrosiveSpider",
      "type": "mob",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_spider"
    },
    {
      "name": "SulfuricGolem",
      "type": "mob",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfuric_golem"
    },
    {
      "name": "SulfuricGaunlet",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfuric_gaunlet"
    },
    {
      "name": "StrippedGhostWood",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_ghost_wood"
    },
    {
      "name": "GhostwoodLeaves",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghostwood_leaves"
    },
    {
      "name": "StrippedGhostwoodLog",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_ghostwood_log"
    },
    {
      "name": "GhostWood",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghost_wood"
    },
    {
      "name": "GhostwoodLog",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghostwood_log"
    }
  ],
  "variable_elements": [
    {
      "name": "corrosionTick",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "acidophilixdeathsound",
      "file": "acidophilixdeathsound",
      "category": "hostile"
    },
    {
      "name": "acidophilixhurtsound",
      "file": "acidophilixhurtsound",
      "category": "master"
    },
    {
      "name": "acidophilixidlesound",
      "file": "acidophilixidlesound",
      "category": "hostile"
    }
  ],
  "language_map": {
    "en_us": {
      "block.mystical_nature.ghostwood_leaves": "Ghostwood Leaves",
      "item.mystical_nature.corrosive_armor_helmet": "§2Corrosive Armor Helmet",
      "item.mystical_nature.acid_ball": "Acid Ball",
      "block.mystical_nature.caustic_flower": "Caustic Flower",
      "item.mystical_nature.corrosive_pebble": "§2Corrosive Pebble",
      "item.mystical_nature.acid_boss_attack": "§2Book Of Corrosion",
      "block.mystical_nature.corroded_grass": "Corroded Grass",
      "item.mystical_nature.acid_slingshot": "Acid Slingshot",
      "block.mystical_nature.black_sand": "Black Sand",
      "block.mystical_nature.acid_rock": "Acid Rock",
      "block.mystical_nature.black_rock": "Black Rock",
      "block.mystical_nature.dead_bush": "Dead Bush",
      "entity.mystical_nature.acidmander": "Acidmander",
      "item.mystical_nature.sulfuric_gaunlet": "§2Sulfuric Gaunlet",
      "item.mystical_nature.corrosive_essence": "§2Corrosive Essence",
      "block.mystical_nature.stripped_ghost_wood": "Stripped Ghost Wood",
      "block.mystical_nature.black_rock_spike": "Black Rock Spike",
      "block.mystical_nature.tiny_acid_spikes": "Tiny Black Spikes",
      "block.mystical_nature.black_stone_pillar": "Blackstone Pillar",
      "block.mystical_nature.acidmander_skin_block": "Acidmander Skin Block",
      "item.mystical_nature.gastrofrog": "Gastrofrog Spawn Egg",
      "entity.mystical_nature.acidophilix": "Acidophilix",
      "item.mystical_nature.corrosive_spider": "Corrosive Spider Spawn Egg",
      "item.minecraft.splash_potion.effect.corrosion": "Splash Corrosion",
      "item.mystical_nature.acidophilix": "Acidophilix Spawn Egg",
      "block.mystical_nature.black_stone_bricks": "Blackstone Bricks",
      "item.mystical_nature.gastro_frog_legs_leggings": "Gastro Frog Legs Leggings",
      "block.mystical_nature.corrosive_pillar": "§2Corrosive Pillar",
      "item.mystical_nature.blackwater_bucket": "Blackwater Bucket",
      "block.mystical_nature.ghostwood_log": "Ghostwood Log",
      "entity.mystical_nature.gastrofrog": "Gastrofrog",
      "item.mystical_nature.corrosive_armor_chestplate": "§2Corrosive Armor Body",
      "fluid.acid": "Acid",
      "item.mystical_nature.acidmander_skin": "Acidmander Skin",
      "block.mystical_nature.acid_cloth": "Acid Cloth",
      "death.attack.corrosion": "%1$s died from corrosion",
      "block.mystical_nature.acid_rock_spike": "Black Rock Spike",
      "item.mystical_nature.acid_rock_pebble": "Acid Rock Pebble",
      "block.mystical_nature.acid_plant_fiber_block": "Acid Plant Fiber Block",
      "item.mystical_nature.sulfuric_golem": "Sulfuric Golem Spawn Egg",
      "item.mystical_nature.acid_yarn": "Acid Yarn",
      "item.mystical_nature.corrosive_saber": "§2Corrosive Saber",
      "item.mystical_nature.acidmander": "Acidmander Spawn Egg",
      "item.mystical_nature.acid_meat": "Acid Meat",
      "block.mystical_nature.corrosive_essence_ore": "§2Corrosive Essence Ore",
      "entity.mystical_nature.sulfuric_golem": "Sulfuric Golem",
      "effect.corrosion": "Corrosion",
      "block.mystical_nature.acidaisy": "Acidaisy",
      "block.mystical_nature.ceiling_tiny_black_spikes": "Ceiling Tiny Black Spikes",
      "block.mystical_nature.corrosive_bricks": "§2Corrosive Bricks",
      "block.mystical_nature.ceiling_tiny_acid_spikes": "Ceiling Tiny Acid Spikes",
      "block.mystical_nature.acid_pedestal": "Acid Pedestal",
      "item.mystical_nature.acid_bucket": "Acid Bucket",
      "item.mystical_nature.gastro_frog_legs_helmet": "Gastro Frog Legs Helmet",
      "item.mystical_nature.acidless_meat": "Acidless Meat",
      "item.mystical_nature.gastro_frog_legs_boots": "Gastro Frog Legs Boots",
      "entity.mystical_nature.corrosive_spider": "Corrosive Spider",
      "item.minecraft.tipped_arrow.effect.corrosion": "Arrow of Corrosion",
      "item.minecraft.potion.effect.corrosion": "Corrosion",
      "block.mystical_nature.tiny_black_spikes": "Tiny Black Spikes",
      "block.mystical_nature.polished_black_stone": "Polished Blackstone",
      "block.mystical_nature.black_dirt": "Black Dirt",
      "item.mystical_nature.acid_plant_fiber": "Acid Plant Fiber",
      "item.minecraft.lingering_potion.effect.corrosion": "Lingering Corrosion",
      "item.mystical_nature.black_dimension": "§8Ancient Essence",
      "item.mystical_nature.corrosive_armor_leggings": "§2Corrosive Armor Leggings",
      "block.mystical_nature.corrosive_essence_block": "§2Corrosive Essence Block",
      "block.mystical_nature.corrosive_polished": "§2Polished Corrosive",
      "item.mystical_nature.corrosive_armor_boots": "§2Corrosive Armor Boots",
      "fluid.blackwater": "Blackwater",
      "block.mystical_nature.black_stone": "Blackstone",
      "item.mystical_nature.gastro_frog_legs_chestplate": "Gastro Frog Legs Body",
      "block.mystical_nature.ghost_wood": "Ghost Wood",
      "block.mystical_nature.stripped_ghostwood_log": "Stripped Ghostwood Log",
      "item.mystical_nature.blackrock_pebble": "Blackrock Pebble",
      "block.mystical_nature.acient_remains": "§8Acient Remains",
      "item.mystical_nature.ancient_stick": "§8Ancient Stick"
    }
  },
  "workspaceSettings": {
    "modid": "mystical_nature",
    "modName": "Mystical Nature",
    "version": "1.0.0",
    "author": "Enter100, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.mysticalnature",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}