{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlackRockSpike",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_spike"
    },
    {
      "name": "AcidRockSpike",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_spike"
    },
    {
      "name": "BlackRock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock"
    },
    {
      "name": "AcidRock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock"
    },
    {
      "name": "BlackSand",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_sand"
    },
    {
      "name": "CorrosionOnPotionActiveTick",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosion_on_potion_active_tick",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Corrosion",
      "type": "potion",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosion"
    },
    {
      "name": "AcidMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Acid",
      "type": "fluid",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid"
    },
    {
      "name": "BlackRockSpikeUpdateTick",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_spike_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackRockUpdateTick",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CorrodedGrass",
      "type": "plant",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corroded_grass"
    },
    {
      "name": "CausticFlower",
      "type": "plant",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caustic_flower"
    },
    {
      "name": "Acidaisy",
      "type": "plant",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidaisy"
    },
    {
      "name": "TinyBlackSpikes",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_black_spikes"
    },
    {
      "name": "TinyAcidSpikes",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_acid_spikes"
    },
    {
      "name": "CeilingTinyBlackSpikes",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceiling_tiny_black_spikes"
    },
    {
      "name": "CeilingTinyAcidSpikes",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceiling_tiny_acid_spikes"
    },
    {
      "name": "Gastrofrog",
      "type": "mob",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gastrofrog"
    },
    {
      "name": "Acidophilix",
      "type": "mob",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidophilix"
    },
    {
      "name": "TinyBlackSpikesUpdateTick",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_black_spikes_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeadBush",
      "type": "plant",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_bush"
    },
    {
      "name": "Acidmander",
      "type": "mob",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidmander"
    },
    {
      "name": "CorrosiveSpider",
      "type": "mob",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_spider"
    },
    {
      "name": "SulfuricGolem",
      "type": "mob",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfuric_golem"
    },
    {
      "name": "SulfuricGaunlet",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfuric_gaunlet"
    },
    {
      "name": "BlackStoneBricks",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_stone_bricks"
    },
    {
      "name": "BlackStone",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_stone"
    },
    {
      "name": "BlackDirt",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_dirt"
    },
    {
      "name": "PolishedBlackStone",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_black_stone"
    },
    {
      "name": "AcidPedestal",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_pedestal"
    },
    {
      "name": "BlackStonePillar",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_stone_pillar"
    },
    {
      "name": "GastroFrogLegs",
      "type": "armor",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gastro_frog_legs",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "GastroFrogLegsWear",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gastro_frog_legs_wear",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AcidlessMeat",
      "type": "food",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidless_meat"
    },
    {
      "name": "AcidMeatFoodEaten",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_meat_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AcidMeat",
      "type": "food",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_meat"
    },
    {
      "name": "AcidMeatFurnace",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_meat_furnace"
    },
    {
      "name": "AcidMeatSmoker",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_meat_smoker"
    },
    {
      "name": "AcidMeatCampfire",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_meat_campfire"
    },
    {
      "name": "AcidYarn",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_yarn"
    },
    {
      "name": "AcidBall",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_ball"
    },
    {
      "name": "CorrosiveEssence",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_essence"
    },
    {
      "name": "BlackrockPebble",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_pebble"
    },
    {
      "name": "BlackrockPebbleCrafting",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_pebble_crafting"
    },
    {
      "name": "BlackrockRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_recipe"
    },
    {
      "name": "AcidSlingshot",
      "type": "gun",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_slingshot"
    },
    {
      "name": "AcidSlingshotRangedItemUsed",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_slingshot_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "AcidBarrens",
      "type": "biome",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_barrens"
    },
    {
      "name": "BlackDimension",
      "type": "dimension",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_dimension"
    },
    {
      "name": "Acidarch",
      "type": "structure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidarch"
    },
    {
      "name": "AcidarchAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidarch_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Acidarch2AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidarch_2_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Acidarch2",
      "type": "structure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidarch_2"
    },
    {
      "name": "AcidBoulderAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boulder_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidBoulder",
      "type": "structure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boulder"
    },
    {
      "name": "AcidBoulder2AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boulder_2_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidBoulder2",
      "type": "structure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boulder_2"
    },
    {
      "name": "AcidBoulder3AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boulder_3_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidLakeAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_lake_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidLake",
      "type": "structure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_lake"
    },
    {
      "name": "AcidLake1AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_lake_1_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidLake1",
      "type": "structure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_lake_1"
    },
    {
      "name": "AcidLake2AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_lake_2_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidLake2",
      "type": "structure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_lake_2"
    },
    {
      "name": "AcidLake3AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_lake_3_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidLake3",
      "type": "structure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_lake_3"
    },
    {
      "name": "BlackrockArchAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_arch_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackrockArch",
      "type": "structure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_arch"
    },
    {
      "name": "BlackrockArch2AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_arch_2_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackrockArch2",
      "type": "structure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_arch_2"
    },
    {
      "name": "BlackrockBoulderAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_boulder_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackrockBoulder",
      "type": "structure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_boulder"
    },
    {
      "name": "BlackrockBoulder2AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_boulder_2_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackrockBoulder2",
      "type": "structure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_boulder_2"
    },
    {
      "name": "BlackrockBoulder3AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_boulder_3_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackrockBoulder3",
      "type": "structure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_boulder_3"
    },
    {
      "name": "AcidBoulder3",
      "type": "structure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boulder_3"
    },
    {
      "name": "BossDenOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boss_den_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CorrosiveSpiderOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_spider_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TinyBlackrockSpike",
      "type": "structure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_blackrock_spike"
    },
    {
      "name": "TinyBlackSpikesEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_black_spikes_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AcidBossAttack",
      "type": "gun",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boss_attack"
    },
    {
      "name": "CeilingTinyBlackSpikesNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceiling_tiny_black_spikes_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcientRemains",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acient_remains"
    },
    {
      "name": "TinyBlackSpikesNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_black_spikes_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CorrodedGrassPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corroded_grass_plant_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CausticFlowerPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caustic_flower_plant_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidaisyPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidaisy_plant_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidPlantFiber",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_plant_fiber"
    },
    {
      "name": "AcidRockPebble",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_pebble"
    },
    {
      "name": "AcidRockPebbleRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_pebble_recipe"
    },
    {
      "name": "AcidRockRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_recipe"
    },
    {
      "name": "CorrosivePebble",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_pebble"
    },
    {
      "name": "CorrosivePebbleRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_pebble_recipe"
    },
    {
      "name": "AncientStick",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_stick"
    },
    {
      "name": "DeadBushPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_bush_plant_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CorrosiveSaber",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_saber"
    },
    {
      "name": "AcidBossAttackRangedItemUsed",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boss_attack_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "CorrosiveEssenceOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_essence_ore"
    },
    {
      "name": "CorrosiveBricks",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_bricks"
    },
    {
      "name": "CorrosiveBricksRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_bricks_recipe"
    },
    {
      "name": "CorrosivePillar",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_pillar"
    },
    {
      "name": "CorrosivePolished",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_polished"
    },
    {
      "name": "CorrosiveArmor",
      "type": "armor",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Blackwater",
      "type": "fluid",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackwater"
    },
    {
      "name": "AcidRockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AcidmanderSkin",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidmander_skin"
    },
    {
      "name": "AcidSlingshotRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_slingshot_recipe"
    },
    {
      "name": "AcidophilixDrop",
      "type": "loottable",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidophilix_drop"
    },
    {
      "name": "AcidmanderDrop",
      "type": "loottable",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidmander_drop"
    },
    {
      "name": "SulfuricGolemDrop",
      "type": "loottable",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfuric_golem_drop"
    },
    {
      "name": "CorrosiveSpiderDrop",
      "type": "loottable",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_spider_drop"
    },
    {
      "name": "GastrofrogDrop",
      "type": "loottable",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gastrofrog_drop"
    },
    {
      "name": "AcidRockRecipe2",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_recipe_2"
    },
    {
      "name": "AcidCloth",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_cloth"
    },
    {
      "name": "AcidClothRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_cloth_recipe"
    },
    {
      "name": "AcidPlantFiberBlock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_plant_fiber_block"
    },
    {
      "name": "AcidmanderSkinBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidmander_skin_block"
    },
    {
      "name": "AcidPlantFiberBlockRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_plant_fiber_block_recipe"
    },
    {
      "name": "AcidmanderSkinBlockRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidmander_skin_block_recipe"
    },
    {
      "name": "CorrosiveEssenceBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_essence_block"
    },
    {
      "name": "CorrosiveEssenceBlockRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_essence_block_recipe"
    },
    {
      "name": "AcidPouchGUI",
      "type": "gui",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_pouch_gui"
    },
    {
      "name": "AcidPouch",
      "type": "item",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_pouch"
    },
    {
      "name": "CorrosiveBagGUI",
      "type": "gui",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_bag_gui"
    },
    {
      "name": "CorrosiveBackpakc",
      "type": "item",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_backpakc"
    },
    {
      "name": "CorrosiveIngot",
      "type": "item",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_ingot"
    },
    {
      "name": "CorrosiveIngotRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_ingot_recipe"
    },
    {
      "name": "CorrosiveArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_armor_helmet_recipe"
    },
    {
      "name": "CorrosiveArmorChestRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_armor_chest_recipe"
    },
    {
      "name": "CorrosiveArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_armor_leggings_recipe"
    },
    {
      "name": "CorrosiveArmorBootsRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_armor_boots_recipe"
    },
    {
      "name": "CorrosiveSaberRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_saber_recipe"
    },
    {
      "name": "AcidPouchRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_pouch_recipe"
    },
    {
      "name": "CorrosiveBackpackRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_backpack_recipe"
    }
  ],
  "variable_elements": [
    {
      "name": "corrosionTick",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "acidophilixdeathsound",
      "file": "acidophilixdeathsound",
      "category": "hostile"
    },
    {
      "name": "acidophilixhurtsound",
      "file": "acidophilixhurtsound",
      "category": "master"
    },
    {
      "name": "acidophilixidlesound",
      "file": "acidophilixidlesound",
      "category": "hostile"
    }
  ],
  "language_map": {
    "en_us": {
      "item.mystical_nature.corrosive_armor_helmet": "§2Corrosive Armor Helmet",
      "item.mystical_nature.acid_ball": "Acid Ball",
      "block.mystical_nature.caustic_flower": "Caustic Flower",
      "item.mystical_nature.corrosive_pebble": "§2Corrosive Pebble",
      "item.mystical_nature.corrosive_backpakc": "§2Corrosive Backpack",
      "item.mystical_nature.acid_boss_attack": "§2Book Of Corrosion",
      "block.mystical_nature.corroded_grass": "Corroded Grass",
      "item.mystical_nature.acid_slingshot": "Acid Slingshot",
      "block.mystical_nature.acid_rock": "Acid Rock",
      "block.mystical_nature.black_sand": "Black Sand",
      "block.mystical_nature.black_rock": "Black Rock",
      "block.mystical_nature.dead_bush": "Dead Bush",
      "item.mystical_nature.corrosive_ingot": "§2Corrosive Ingot",
      "entity.mystical_nature.acidmander": "Acidmander",
      "item.mystical_nature.corrosive_essence": "§2Corrosive Essence",
      "item.mystical_nature.sulfuric_gaunlet": "§2Sulfuric Gaunlet",
      "block.mystical_nature.tiny_acid_spikes": "Tiny Black Spikes",
      "block.mystical_nature.black_rock_spike": "Black Rock Spike",
      "block.mystical_nature.black_stone_pillar": "Blackstone Pillar",
      "block.mystical_nature.acidmander_skin_block": "Acidmander Skin Block",
      "item.mystical_nature.gastrofrog": "Gastrofrog Spawn Egg",
      "entity.mystical_nature.acidophilix": "Acidophilix",
      "item.mystical_nature.corrosive_spider": "Corrosive Spider Spawn Egg",
      "item.minecraft.splash_potion.effect.corrosion": "Splash Corrosion",
      "item.mystical_nature.acidophilix": "Acidophilix Spawn Egg",
      "block.mystical_nature.black_stone_bricks": "Blackstone Bricks",
      "item.mystical_nature.gastro_frog_legs_leggings": "Gastro Frog Legs Leggings",
      "block.mystical_nature.corrosive_pillar": "§2Corrosive Pillar",
      "item.mystical_nature.blackwater_bucket": "Blackwater Bucket",
      "entity.mystical_nature.gastrofrog": "Gastrofrog",
      "item.mystical_nature.corrosive_armor_chestplate": "§2Corrosive Armor Chestplate",
      "fluid.acid": "Acid",
      "item.mystical_nature.acidmander_skin": "Acidmander Skin",
      "block.mystical_nature.acid_cloth": "Acid Cloth",
      "death.attack.corrosion": "%1$s died from corrosion",
      "item.mystical_nature.acid_pouch": "Acid Pouch",
      "block.mystical_nature.acid_rock_spike": "Black Rock Spike",
      "item.mystical_nature.acid_rock_pebble": "Acid Rock Pebble",
      "block.mystical_nature.acid_plant_fiber_block": "Acid Plant Fiber Block",
      "item.mystical_nature.sulfuric_golem": "Sulfuric Golem Spawn Egg",
      "item.mystical_nature.acid_yarn": "Acid Yarn",
      "item.mystical_nature.corrosive_saber": "§2Corrosive Saber",
      "item.mystical_nature.acidmander": "Acidmander Spawn Egg",
      "item.mystical_nature.acid_meat": "Acid Meat",
      "block.mystical_nature.corrosive_essence_ore": "§2Corrosive Essence Ore",
      "entity.mystical_nature.sulfuric_golem": "Sulfuric Golem",
      "effect.corrosion": "Corrosion",
      "block.mystical_nature.acidaisy": "Acidaisy",
      "block.mystical_nature.ceiling_tiny_black_spikes": "Ceiling Tiny Black Spikes",
      "block.mystical_nature.corrosive_bricks": "§2Corrosive Bricks",
      "block.mystical_nature.ceiling_tiny_acid_spikes": "Ceiling Tiny Acid Spikes",
      "block.mystical_nature.acid_pedestal": "Acid Pedestal",
      "item.mystical_nature.acid_bucket": "Acid Bucket",
      "item.mystical_nature.gastro_frog_legs_helmet": "Gastro Frog Legs Helmet",
      "item.mystical_nature.acidless_meat": "Acidless Meat",
      "item.mystical_nature.gastro_frog_legs_boots": "Gastro Frog Legs Boots",
      "entity.mystical_nature.corrosive_spider": "Corrosive Spider",
      "item.minecraft.tipped_arrow.effect.corrosion": "Arrow of Corrosion",
      "item.minecraft.potion.effect.corrosion": "Corrosion",
      "block.mystical_nature.tiny_black_spikes": "Tiny Black Spikes",
      "block.mystical_nature.polished_black_stone": "Polished Blackstone",
      "block.mystical_nature.black_dirt": "Black Dirt",
      "item.mystical_nature.acid_plant_fiber": "Acid Plant Fiber",
      "item.minecraft.lingering_potion.effect.corrosion": "Lingering Corrosion",
      "item.mystical_nature.black_dimension": "§8Ancient Essence",
      "item.mystical_nature.corrosive_armor_leggings": "§2Corrosive Armor Leggings",
      "block.mystical_nature.corrosive_essence_block": "§2Corrosive Essence Block",
      "block.mystical_nature.corrosive_polished": "§2Polished Corrosive",
      "item.mystical_nature.corrosive_armor_boots": "§2Corrosive Armor Boots",
      "fluid.blackwater": "Blackwater",
      "block.mystical_nature.black_stone": "Blackstone",
      "item.mystical_nature.gastro_frog_legs_chestplate": "Gastro Frog Legs Body",
      "item.mystical_nature.blackrock_pebble": "Blackrock Pebble",
      "block.mystical_nature.acient_remains": "§8Acient Remains",
      "item.mystical_nature.ancient_stick": "§8Ancient Stick"
    }
  },
  "workspaceSettings": {
    "modid": "mystical_nature",
    "modName": "Mystical Nature",
    "version": "1.0.0",
    "author": "Enter100, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.mysticalnature",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}