{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlackRockSpike",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_rock_spike"
    },
    {
      "name": "AcidRockSpike",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_spike"
    },
    {
      "name": "BlackRock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_rock"
    },
    {
      "name": "AcidRock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock"
    },
    {
      "name": "BlackSand",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_sand"
    },
    {
      "name": "CorrosionOnPotionActiveTick",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosion_on_potion_active_tick",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Corrosion",
      "type": "potion",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosion"
    },
    {
      "name": "AcidMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Acid",
      "type": "fluid",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid"
    },
    {
      "name": "BlackRockSpikeUpdateTick",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_spike_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackRockUpdateTick",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CorrodedGrass",
      "type": "plant",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corroded_grass"
    },
    {
      "name": "CausticFlower",
      "type": "plant",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caustic_flower"
    },
    {
      "name": "Acidaisy",
      "type": "plant",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidaisy"
    },
    {
      "name": "TinyBlackSpikes",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_ancient_spikes"
    },
    {
      "name": "TinyAcidSpikes",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_acid_spikes"
    },
    {
      "name": "CeilingTinyBlackSpikes",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceiling_tiny_ancient_spikes"
    },
    {
      "name": "CeilingTinyAcidSpikes",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceiling_tiny_acid_spikes"
    },
    {
      "name": "Gastrofrog",
      "type": "mob",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gastrofrog"
    },
    {
      "name": "Acidophilix",
      "type": "mob",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidophilix"
    },
    {
      "name": "TinyBlackSpikesUpdateTick",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_black_spikes_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeadBush",
      "type": "plant",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_bush"
    },
    {
      "name": "Acidmander",
      "type": "mob",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidmander"
    },
    {
      "name": "CorrosiveSpider",
      "type": "mob",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_spider"
    },
    {
      "name": "SulfuricGolem",
      "type": "mob",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfuric_golem"
    },
    {
      "name": "SulfuricGaunlet",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfuric_gaunlet"
    },
    {
      "name": "BlackStoneBricks",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_bricks"
    },
    {
      "name": "BlackStone",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_stone"
    },
    {
      "name": "BlackDirt",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_dirt"
    },
    {
      "name": "PolishedBlackStone",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_ancient_block"
    },
    {
      "name": "AcidPedestal",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_pedestal"
    },
    {
      "name": "BlackStonePillar",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_pillar"
    },
    {
      "name": "GastroFrogLegs",
      "type": "armor",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gastro_frog_legs",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "GastroFrogLegsWear",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gastro_frog_legs_wear",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AcidlessMeat",
      "type": "food",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidless_meat"
    },
    {
      "name": "AcidMeatFoodEaten",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_meat_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AcidMeat",
      "type": "food",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_meat"
    },
    {
      "name": "AcidMeatFurnace",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_meat_furnace"
    },
    {
      "name": "AcidMeatSmoker",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_meat_smoker"
    },
    {
      "name": "AcidMeatCampfire",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_meat_campfire"
    },
    {
      "name": "AcidYarn",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_yarn"
    },
    {
      "name": "AcidBall",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_ball"
    },
    {
      "name": "CorrosiveEssence",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_essence"
    },
    {
      "name": "BlackrockPebble",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_pebble"
    },
    {
      "name": "BlackrockPebbleCrafting",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_pebble_crafting"
    },
    {
      "name": "BlackrockRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_recipe"
    },
    {
      "name": "AcidSlingshot",
      "type": "gun",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_slingshot"
    },
    {
      "name": "AcidSlingshotRangedItemUsed",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_slingshot_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "AcidBarrens",
      "type": "biome",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_barrens"
    },
    {
      "name": "BlackDimension",
      "type": "dimension",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_dimension"
    },
    {
      "name": "Acidarch",
      "type": "structure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidarch"
    },
    {
      "name": "AcidarchAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidarch_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Acidarch2AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidarch_2_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Acidarch2",
      "type": "structure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidarch_2"
    },
    {
      "name": "AcidBoulderAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boulder_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidBoulder",
      "type": "structure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boulder"
    },
    {
      "name": "AcidBoulder2AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boulder_2_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidBoulder2",
      "type": "structure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boulder_2"
    },
    {
      "name": "AcidBoulder3AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boulder_3_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidLakeAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_lake_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidLake",
      "type": "structure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_lake"
    },
    {
      "name": "AcidLake1AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_lake_1_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidLake1",
      "type": "structure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_lake_1"
    },
    {
      "name": "AcidLake2AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_lake_2_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidLake2",
      "type": "structure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_lake_2"
    },
    {
      "name": "AcidLake3AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_lake_3_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidLake3",
      "type": "structure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_lake_3"
    },
    {
      "name": "BlackrockArchAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_arch_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackrockArch",
      "type": "structure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_arch"
    },
    {
      "name": "BlackrockArch2AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_arch_2_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackrockArch2",
      "type": "structure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_arch_2"
    },
    {
      "name": "BlackrockBoulderAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_boulder_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackrockBoulder",
      "type": "structure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_boulder"
    },
    {
      "name": "BlackrockBoulder2AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_boulder_2_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackrockBoulder2",
      "type": "structure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_boulder_2"
    },
    {
      "name": "BlackrockBoulder3AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_boulder_3_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackrockBoulder3",
      "type": "structure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrock_boulder_3"
    },
    {
      "name": "AcidBoulder3",
      "type": "structure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boulder_3"
    },
    {
      "name": "BossDenOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boss_den_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CorrosiveSpiderOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_spider_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TinyBlackrockSpike",
      "type": "structure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_blackrock_spike"
    },
    {
      "name": "TinyBlackSpikesEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_black_spikes_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AcidBossAttack",
      "type": "gun",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boss_attack"
    },
    {
      "name": "CeilingTinyBlackSpikesNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceiling_tiny_black_spikes_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcientRemains",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acient_remains"
    },
    {
      "name": "TinyBlackSpikesNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_black_spikes_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CorrodedGrassPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corroded_grass_plant_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CausticFlowerPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caustic_flower_plant_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidaisyPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidaisy_plant_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidPlantFiber",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_plant_fiber"
    },
    {
      "name": "AcidRockPebble",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_pebble"
    },
    {
      "name": "AcidRockPebbleRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_pebble_recipe"
    },
    {
      "name": "AcidRockRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_recipe"
    },
    {
      "name": "CorrosivePebble",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_pebble"
    },
    {
      "name": "CorrosivePebbleRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_pebble_recipe"
    },
    {
      "name": "AncientStick",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_stick"
    },
    {
      "name": "DeadBushPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_bush_plant_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CorrosiveSaber",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_saber"
    },
    {
      "name": "AcidBossAttackRangedItemUsed",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boss_attack_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "CorrosiveEssenceOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_essence_ore"
    },
    {
      "name": "CorrosiveBricks",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_bricks"
    },
    {
      "name": "CorrosivePillar",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_pillar"
    },
    {
      "name": "CorrosivePolished",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_polished"
    },
    {
      "name": "CorrosiveArmor",
      "type": "armor",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Blackwater",
      "type": "fluid",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackwater"
    },
    {
      "name": "AcidRockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AcidmanderSkin",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidmander_skin"
    },
    {
      "name": "AcidSlingshotRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_slingshot_recipe"
    },
    {
      "name": "AcidophilixDrop",
      "type": "loottable",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidophilix_drop"
    },
    {
      "name": "AcidmanderDrop",
      "type": "loottable",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidmander_drop"
    },
    {
      "name": "SulfuricGolemDrop",
      "type": "loottable",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfuric_golem_drop"
    },
    {
      "name": "CorrosiveSpiderDrop",
      "type": "loottable",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_spider_drop"
    },
    {
      "name": "GastrofrogDrop",
      "type": "loottable",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gastrofrog_drop"
    },
    {
      "name": "AcidRockRecipe2",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_recipe_2"
    },
    {
      "name": "AcidCloth",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_cloth"
    },
    {
      "name": "AcidClothRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_cloth_recipe"
    },
    {
      "name": "AcidPlantFiberBlock",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_plant_fiber_block"
    },
    {
      "name": "AcidmanderSkinBlock",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidmander_skin_block"
    },
    {
      "name": "AcidPlantFiberBlockRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_plant_fiber_block_recipe"
    },
    {
      "name": "AcidmanderSkinBlockRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidmander_skin_block_recipe"
    },
    {
      "name": "CorrosiveEssenceBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_essence_block"
    },
    {
      "name": "CorrosiveEssenceBlockRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_essence_block_recipe"
    },
    {
      "name": "AcidPouchGUI",
      "type": "gui",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_pouch_gui"
    },
    {
      "name": "AcidPouch",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_pouch"
    },
    {
      "name": "CorrosiveBagGUI",
      "type": "gui",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_bag_gui"
    },
    {
      "name": "CorrosiveBackpakc",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_backpakc"
    },
    {
      "name": "CorrosiveIngot",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_ingot"
    },
    {
      "name": "CorrosiveIngotRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_ingot_recipe"
    },
    {
      "name": "CorrosiveArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_armor_helmet_recipe"
    },
    {
      "name": "CorrosiveArmorChestRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_armor_chest_recipe"
    },
    {
      "name": "CorrosiveArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_armor_leggings_recipe"
    },
    {
      "name": "CorrosiveArmorBootsRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_armor_boots_recipe"
    },
    {
      "name": "CorrosiveSaberRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_saber_recipe"
    },
    {
      "name": "AcidPouchRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_pouch_recipe"
    },
    {
      "name": "CorrosiveBackpackRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_backpack_recipe"
    },
    {
      "name": "Bloodroot",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot"
    },
    {
      "name": "Bloodthorns",
      "type": "plant",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodthorns"
    },
    {
      "name": "BloodthornsBush",
      "type": "plant",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodthorns_bush"
    },
    {
      "name": "Bloodgrass",
      "type": "plant",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodgrass"
    },
    {
      "name": "Bloodbush",
      "type": "plant",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodbush"
    },
    {
      "name": "BloodMushroom",
      "type": "plant",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_mushroom"
    },
    {
      "name": "Blood",
      "type": "fluid",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood"
    },
    {
      "name": "BloodSpiderEgg",
      "type": "plant",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_spider_egg"
    },
    {
      "name": "BloodyThornsValley",
      "type": "biome",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloody_thorns_valley"
    },
    {
      "name": "Bloodroot1AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_1_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bloodroot1",
      "type": "structure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_1"
    },
    {
      "name": "Bloodroot2AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_2_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bloodroot2",
      "type": "structure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_2"
    },
    {
      "name": "Bloodroot3AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_3_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bloodroot3",
      "type": "structure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_3"
    },
    {
      "name": "Bloodroot4AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_4_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bloodroot4",
      "type": "structure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_4"
    },
    {
      "name": "Bloodroot5AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_5_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bloodroot5",
      "type": "structure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_5"
    },
    {
      "name": "Bloodroot6AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_6_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bloodroot6",
      "type": "structure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_6"
    },
    {
      "name": "Bloodroot7AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_7_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bloodroot7",
      "type": "structure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_7"
    },
    {
      "name": "Bloodroot8AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_8_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bloodroot8",
      "type": "structure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_8"
    },
    {
      "name": "Bloodroot9AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_9_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bloodroot9",
      "type": "structure",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_9"
    },
    {
      "name": "Bloodroot10AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_10_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bloodroot10",
      "type": "structure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_10"
    },
    {
      "name": "Bloodroot11AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_11_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bloodroot11",
      "type": "structure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodroot_11"
    },
    {
      "name": "BloodyDirt",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloody_dirt"
    },
    {
      "name": "PolishedCorrosiveBlockRecipe",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_corrosive_block_recipe"
    },
    {
      "name": "CorrosiveBricksRicipe",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_bricks_ricipe"
    },
    {
      "name": "CorrosivePilarRecipe",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_pilar_recipe"
    },
    {
      "name": "CorrosiveBrickStais",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_brick_stais"
    },
    {
      "name": "CorrosiveBrickStaisRecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_brick_stais_recipe"
    },
    {
      "name": "CorrosiveBrickSlab",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_brick_slab"
    },
    {
      "name": "CorrosiveBrickSlabRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_brick_slab_recipe"
    },
    {
      "name": "CorrosiveBrickWall",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_brick_wall"
    },
    {
      "name": "CorrosiveBrickWallRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_brick_wall_recipe"
    },
    {
      "name": "PolishedCorrosiveStairs",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_corrosive_stairs"
    },
    {
      "name": "PolishedCorrosiveStairsRecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_corrosive_stairs_recipe"
    },
    {
      "name": "PolishedCorrosiveSlab",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_corrosive_slab"
    },
    {
      "name": "PolishedCorrosiveSlabRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_corrosive_slab_recipe"
    },
    {
      "name": "PolishedCorrosiveWall",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_corrosive_wall"
    },
    {
      "name": "PolishedCorrosiveWallRecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_corrosive_wall_recipe"
    },
    {
      "name": "SpawnAcidBossDenUpdateTick",
      "type": "procedure",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_acid_boss_den_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnAcidBossDen",
      "type": "block",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_acid_boss_den"
    },
    {
      "name": "AcidBossDenSpawnAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boss_den_spawn_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidBossDenSpawn",
      "type": "structure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boss_den_spawn"
    },
    {
      "name": "CorrosiveHeart",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_heart"
    },
    {
      "name": "AcidBoss",
      "type": "mob",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boss"
    },
    {
      "name": "AcidBossHeart",
      "type": "mob",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boss_heart"
    },
    {
      "name": "AcidBossHeartEntityDies",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_boss_heart_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidPedestalOnBlockRightClicked",
      "type": "procedure",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_pedestal_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BloodSpider",
      "type": "mob",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_spider"
    },
    {
      "name": "AngryBloodSpider",
      "type": "mob",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angry_blood_spider"
    },
    {
      "name": "BloodSpiderEggMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_spider_egg_mobplayer_collides_with_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Satyr",
      "type": "mob",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "satyr"
    },
    {
      "name": "Ghoul",
      "type": "mob",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghoul"
    },
    {
      "name": "ScarletBoar",
      "type": "mob",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scarlet_boar"
    },
    {
      "name": "BloodSpiderEggPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_spider_egg_plant_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HornPower",
      "type": "potion",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horn_power"
    },
    {
      "name": "HornPowerAttack",
      "type": "procedure",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horn_power_attack",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SatyrHorns",
      "type": "armor",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "satyr_horns",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "SatyrHornsHelmetTickEvent",
      "type": "procedure",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "satyr_horns_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Invisible",
      "type": "gun",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "invisible"
    }
  ],
  "variable_elements": [
    {
      "name": "corrosionTick",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "acidophilixdeathsound",
      "file": "acidophilixdeathsound",
      "category": "hostile"
    },
    {
      "name": "acidophilixhurtsound",
      "file": "acidophilixhurtsound",
      "category": "master"
    },
    {
      "name": "acidophilixidlesound",
      "file": "acidophilixidlesound",
      "category": "hostile"
    }
  ],
  "language_map": {
    "en_us": {
      "item.mystical_nature.corrosive_armor_helmet": "2Corrosive Armor Helmet",
      "block.mystical_nature.ancient_pillar": "Ancient Pillar",
      "item.mystical_nature.acid_ball": "Acid Ball",
      "block.mystical_nature.bloodthorns_bush": "Bloodthorns Bush",
      "block.mystical_nature.corroded_grass": "Corroded Grass",
      "block.mystical_nature.acid_rock": "Acid Rock",
      "block.mystical_nature.bloodthorns": "Bloodthorns",
      "block.mystical_nature.corrosive_brick_wall": "2Corrosive Brick Wall",
      "item.mystical_nature.satyr_horns_boots": "Satyr Horns Boots",
      "block.mystical_nature.dead_bush": "Dead Bush",
      "entity.mystical_nature.acidmander": "Acidmander",
      "item.mystical_nature.corrosive_essence": "2Corrosive Essence",
      "item.mystical_nature.sulfuric_gaunlet": "2Sulfuric Gaunlet",
      "fluid.blood": "Blood",
      "block.mystical_nature.tiny_acid_spikes": "Tiny Black Spikes",
      "entity.mystical_nature.acidophilix": "Acidophilix",
      "block.mystical_nature.ceiling_tiny_ancient_spikes": "Ceiling Tiny Ancient Spikes",
      "block.mystical_nature.polished_corrosive_wall": "2Polished Corrosive Wall",
      "item.minecraft.potion.effect.horn_power": "Horn Power",
      "entity.mystical_nature.acid_boss": "Acid Boss",
      "item.mystical_nature.blackwater_bucket": "Blackwater Bucket",
      "entity.mystical_nature.gastrofrog": "Gastrofrog",
      "item.mystical_nature.corrosive_armor_chestplate": "2Corrosive Armor Chestplate",
      "block.mystical_nature.acid_cloth": "Acid Cloth",
      "block.mystical_nature.ancient_stone": "Ancient stone",
      "block.mystical_nature.bloodgrass": "Bloodgrass",
      "death.attack.corrosion": "%1$s died from corrosion",
      "block.mystical_nature.acid_rock_spike": "Black Rock Spike",
      "item.mystical_nature.acid_rock_pebble": "Acid Rock Pebble",
      "block.mystical_nature.acid_plant_fiber_block": "Acid Plant Fiber Block",
      "effect.horn_power": "Horn Power",
      "block.mystical_nature.ancient_sand": "Ancient Sand",
      "item.mystical_nature.acid_meat": "Acid Meat",
      "item.mystical_nature.acidmander": "Acidmander Spawn Egg",
      "item.mystical_nature.invisible": "Invisible",
      "block.mystical_nature.corrosive_essence_ore": "2Corrosive Essence Ore",
      "item.mystical_nature.scarlet_boar": "Scarlet Boar Spawn Egg",
      "entity.mystical_nature.sulfuric_golem": "Sulfuric Golem",
      "effect.corrosion": "Corrosion",
      "block.mystical_nature.corrosive_bricks": "2Corrosive Bricks",
      "block.mystical_nature.bloody_dirt": "Bloody Dirt",
      "block.mystical_nature.ceiling_tiny_acid_spikes": "Ceiling Tiny Acid Spikes",
      "item.mystical_nature.acidless_meat": "Acidless Meat",
      "entity.mystical_nature.corrosive_spider": "Corrosive Spider",
      "block.mystical_nature.bloodbush": "Bloodbush",
      "item.mystical_nature.blood_bucket": "Blood Bucket",
      "item.minecraft.potion.effect.corrosion": "Corrosion",
      "block.mystical_nature.bloodroot": "Bloodroot",
      "block.mystical_nature.ancient_rock": "Ancient Rock",
      "item.mystical_nature.acid_boss_heart": "Acid Boss Heart Spawn Egg",
      "entity.mystical_nature.satyr": "Satyr",
      "block.mystical_nature.corrosive_polished": "2Polished Corrosive Block",
      "block.mystical_nature.ancient_dirt": "Ancient Dirt",
      "item.mystical_nature.corrosive_armor_boots": "2Corrosive Armor Boots",
      "item.mystical_nature.ancient_dimension": "8Ancient Essence",
      "item.mystical_nature.ancient_pebble": "Ancient Pebble",
      "block.mystical_nature.tiny_ancient_spikes": "Tiny Ancient Spikes",
      "block.mystical_nature.blood_mushroom": "Blood Mushroom",
      "block.mystical_nature.polished_corrosive_stairs": "2Polished Corrosive Stairs",
      "item.mystical_nature.ghoul": "Ghoul Spawn Egg",
      "block.mystical_nature.blood_spider_egg": "Blood Spider Egg",
      "block.mystical_nature.caustic_flower": "Caustic Flower",
      "item.mystical_nature.corrosive_pebble": "2Corrosive Pebble",
      "item.mystical_nature.corrosive_backpakc": "2Corrosive Backpack",
      "item.mystical_nature.satyr_horns_leggings": "Satyr Horns Leggings",
      "item.mystical_nature.acid_boss_attack": "2Book Of Corrosion",
      "item.mystical_nature.acid_slingshot": "Acid Slingshot",
      "item.mystical_nature.corrosive_ingot": "2Corrosive Ingot",
      "entity.mystical_nature.acid_boss_heart": "Acid Boss Heart",
      "block.mystical_nature.ancient_bricks": "Ancient Bricks",
      "block.mystical_nature.corrosive_brick_slab": "2Corrosive Brick Slab",
      "block.mystical_nature.acidmander_skin_block": "Acidmander Skin Block",
      "item.mystical_nature.gastrofrog": "Gastrofrog Spawn Egg",
      "item.mystical_nature.corrosive_spider": "Corrosive Spider Spawn Egg",
      "item.mystical_nature.satyr_horns_helmet": "4Satyr Horns",
      "block.mystical_nature.ancient_rock_spike": "Ancient Rock Spike",
      "entity.mystical_nature.blood_spider": "Blood Spider",
      "item.minecraft.splash_potion.effect.horn_power": "Splash Horn Power",
      "item.mystical_nature.corrosive_heart": "2Corrosive Heart",
      "item.minecraft.splash_potion.effect.corrosion": "Splash Corrosion",
      "entity.mystical_nature.scarlet_boar": "Scarlet Boar",
      "item.mystical_nature.acidophilix": "Acidophilix Spawn Egg",
      "item.mystical_nature.satyr_horns_chestplate": "Satyr Horns Body",
      "item.mystical_nature.gastro_frog_legs_leggings": "Gastro Frog Legs Leggings",
      "block.mystical_nature.corrosive_pillar": "2Corrosive Pillar",
      "item.mystical_nature.angry_blood_spider": "Angry Blood Spider Spawn Egg",
      "item.mystical_nature.acid_boss": "Acid Boss Spawn Egg",
      "entity.mystical_nature.ghoul": "Ghoul",
      "fluid.acid": "Acid",
      "block.mystical_nature.corrosive_brick_stais": "2Corrosive Brick Stais",
      "item.mystical_nature.satyr": "Satyr Spawn Egg",
      "block.mystical_nature.polished_corrosive_slab": "2Polished Corrosive Slab",
      "item.mystical_nature.acidmander_skin": "Acidmander Skin",
      "item.minecraft.tipped_arrow.effect.horn_power": "Arrow of Horn Power",
      "item.mystical_nature.acid_pouch": "Acid Pouch",
      "item.mystical_nature.sulfuric_golem": "Sulfuric Golem Spawn Egg",
      "entity.mystical_nature.angry_blood_spider": "Angry Blood Spider",
      "item.mystical_nature.acid_yarn": "Acid Yarn",
      "item.mystical_nature.corrosive_saber": "2Corrosive Saber",
      "block.mystical_nature.spawn_acid_boss_den": "Spawn Acid Boss Den",
      "block.mystical_nature.acidaisy": "Acidaisy",
      "block.mystical_nature.acid_pedestal": "Acid Pedestal",
      "item.mystical_nature.gastro_frog_legs_helmet": "Gastro Frog Legs Helmet",
      "item.mystical_nature.acid_bucket": "Acid Bucket",
      "item.mystical_nature.gastro_frog_legs_boots": "2Gastro Frog Legs Boots",
      "item.minecraft.lingering_potion.effect.horn_power": "Lingering Horn Power",
      "item.minecraft.tipped_arrow.effect.corrosion": "Arrow of Corrosion",
      "item.mystical_nature.blood_spider": "Blood Spider Spawn Egg",
      "item.mystical_nature.acid_plant_fiber": "Acid Plant Fiber",
      "item.minecraft.lingering_potion.effect.corrosion": "Lingering Corrosion",
      "item.mystical_nature.corrosive_armor_leggings": "2Corrosive Armor Leggings",
      "block.mystical_nature.corrosive_essence_block": "2Corrosive Essence Block",
      "fluid.blackwater": "Blackwater",
      "item.mystical_nature.gastro_frog_legs_chestplate": "Gastro Frog Legs Body",
      "block.mystical_nature.polished_ancient_block": "Polished Ancient Block",
      "block.mystical_nature.acient_remains": "8Acient Remains",
      "item.mystical_nature.ancient_stick": "8Ancient Stick"
    }
  },
  "workspaceSettings": {
    "modid": "mystical_nature",
    "modName": "Mystical Nature",
    "version": "1.0.0",
    "author": "Enter100, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mysticalnature",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}