{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlackRockSpike",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_spike"
    },
    {
      "name": "AcidRockSpike",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_spike"
    },
    {
      "name": "BlackRock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock"
    },
    {
      "name": "AcidRock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock"
    },
    {
      "name": "BlackSand",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_sand"
    },
    {
      "name": "CorrosionOnPotionActiveTick",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosion_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Corrosion",
      "type": "potion",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosion"
    },
    {
      "name": "AcidMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Acid",
      "type": "fluid",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid"
    },
    {
      "name": "BlackRockSpikeUpdateTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_spike_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackRockUpdateTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CorrodedGrass",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corroded_grass"
    },
    {
      "name": "CausticFlower",
      "type": "plant",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caustic_flower"
    },
    {
      "name": "Acidaisy",
      "type": "plant",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidaisy"
    },
    {
      "name": "TinyBlackSpikes",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_black_spikes"
    },
    {
      "name": "TinyAcidSpikes",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_acid_spikes"
    },
    {
      "name": "CeilingTinyBlackSpikes",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceiling_tiny_black_spikes"
    },
    {
      "name": "CeilingTinyAcidSpikes",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceiling_tiny_acid_spikes"
    },
    {
      "name": "Gastrofrog",
      "type": "mob",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gastrofrog"
    },
    {
      "name": "Acidophilix",
      "type": "mob",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidophilix"
    },
    {
      "name": "TinyBlackSpikesUpdateTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_black_spikes_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StrippedGhostWood",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_ghost_wood"
    },
    {
      "name": "GhostwoodLeaves",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghostwood_leaves"
    },
    {
      "name": "StrippedGhostwoodLog",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_ghostwood_log"
    },
    {
      "name": "GhostWood",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghost_wood"
    },
    {
      "name": "GhostwoodLog",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghostwood_log"
    },
    {
      "name": "DeadBush",
      "type": "plant",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_bush"
    },
    {
      "name": "SulfuricGaunlet",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfuric_gaunlet"
    },
    {
      "name": "Acidmander",
      "type": "mob",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidmander"
    },
    {
      "name": "SulfuricGolem",
      "type": "mob",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfuric_golem"
    },
    {
      "name": "CorrosiveSpider",
      "type": "mob",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_spider"
    }
  ],
  "variable_elements": [
    {
      "name": "corrosionTick",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "acidophilixhurtsound",
      "file": "acidophilixhurtsound",
      "category": "master"
    },
    {
      "name": "acidophilixidlesound",
      "file": "acidophilixidlesound",
      "category": "hostile"
    },
    {
      "name": "acidophilixdeathsound",
      "file": "acidophilixdeathsound",
      "category": "hostile"
    }
  ],
  "language_map": {
    "en_us": {
      "block.mystical_nature.acid_rock_spike": "Black Rock Spike",
      "block.mystical_nature.caustic_flower": "Caustic Flower",
      "block.mystical_nature.corroded_grass": "Corroded Grass",
      "block.mystical_nature.black_sand": "Black Sand",
      "block.mystical_nature.acid_rock": "Acid Rock",
      "block.mystical_nature.black_rock": "Black Rock",
      "effect.corrosion": "Corrosion",
      "block.mystical_nature.acidaisy": "Acidaisy",
      "block.mystical_nature.ceiling_tiny_black_spikes": "Ceiling Tiny Black Spikes",
      "block.mystical_nature.tiny_acid_spikes": "Tiny Black Spikes",
      "block.mystical_nature.black_rock_spike": "Black Rock Spike",
      "block.mystical_nature.ceiling_tiny_acid_spikes": "Ceiling Tiny Acid Spikes",
      "item.mystical_nature.acid_bucket": "Acid Bucket",
      "item.mystical_nature.gastrofrog": "Gastrofrog Spawn Egg",
      "entity.mystical_nature.acidophilix": "Acidophilix",
      "item.minecraft.tipped_arrow.effect.corrosion": "Arrow of Corrosion",
      "item.minecraft.potion.effect.corrosion": "Corrosion",
      "block.mystical_nature.tiny_black_spikes": "Tiny Black Spikes",
      "item.minecraft.splash_potion.effect.corrosion": "Splash Corrosion",
      "item.mystical_nature.acidophilix": "Acidophilix Spawn Egg",
      "item.minecraft.lingering_potion.effect.corrosion": "Lingering Corrosion",
      "entity.mystical_nature.gastrofrog": "Gastrofrog",
      "fluid.acid": "Acid",
      "death.attack.corrosion": "%1$s died from corrosion"
    }
  },
  "workspaceSettings": {
    "modid": "mystical_nature",
    "modName": "Mystical Nature",
    "version": "1.0.0",
    "author": "Enter100, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.mysticalnature",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}