{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlackRockSpike",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_spike"
    },
    {
      "name": "AcidRockSpike",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_spike"
    },
    {
      "name": "BlackRock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock"
    },
    {
      "name": "AcidRock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock"
    },
    {
      "name": "BlackSand",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_sand"
    },
    {
      "name": "CorrosionOnPotionActiveTick",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosion_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Corrosion",
      "type": "potion",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosion"
    },
    {
      "name": "AcidMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Acid",
      "type": "fluid",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid"
    },
    {
      "name": "BlackRockSpikeUpdateTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_spike_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackRockUpdateTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CorrodedGrass",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corroded_grass"
    },
    {
      "name": "CausticFlower",
      "type": "plant",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caustic_flower"
    },
    {
      "name": "Acidaisy",
      "type": "plant",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidaisy"
    },
    {
      "name": "TinyBlackSpikes",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_black_spikes"
    },
    {
      "name": "TinyAcidSpikes",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_acid_spikes"
    },
    {
      "name": "CeilingTinyBlackSpikes",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceiling_tiny_black_spikes"
    },
    {
      "name": "CeilingTinyAcidSpikes",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceiling_tiny_acid_spikes"
    },
    {
      "name": "Gastrofrog",
      "type": "mob",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gastrofrog"
    },
    {
      "name": "Acidophilix",
      "type": "mob",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidophilix"
    },
    {
      "name": "TinyBlackSpikesUpdateTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_black_spikes_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeadBush",
      "type": "plant",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_bush"
    },
    {
      "name": "Acidmander",
      "type": "mob",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidmander"
    },
    {
      "name": "CorrosiveSpider",
      "type": "mob",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_spider"
    },
    {
      "name": "SulfuricGolem",
      "type": "mob",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfuric_golem"
    },
    {
      "name": "SulfuricGaunlet",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfuric_gaunlet"
    },
    {
      "name": "BlackStoneBricks",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_stone_bricks"
    },
    {
      "name": "BlackStone",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_stone"
    },
    {
      "name": "BlackDirt",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_dirt"
    },
    {
      "name": "PolishedBlackStone",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_black_stone"
    },
    {
      "name": "AcidPedestal",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_pedestal"
    },
    {
      "name": "BlackStonePillar",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_stone_pillar"
    },
    {
      "name": "GastroFrogLegs",
      "type": "armor",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gastro_frog_legs",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "GastroFrogLegsWear",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gastro_frog_legs_wear",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AcidlessMeat",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidless_meat"
    },
    {
      "name": "AcidMeatFoodEaten",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_meat_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AcidMeat",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_meat"
    },
    {
      "name": "AcidMeatFurnace",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_meat_furnace"
    },
    {
      "name": "AcidMeatSmoker",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_meat_smoker"
    },
    {
      "name": "AcidMeatCampfire",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_meat_campfire"
    },
    {
      "name": "AcidYarn",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_yarn"
    },
    {
      "name": "AcidBall",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_ball"
    },
    {
      "name": "CorrosiveEssence",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosive_essence"
    }
  ],
  "variable_elements": [
    {
      "name": "corrosionTick",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "acidophilixdeathsound",
      "file": "acidophilixdeathsound",
      "category": "hostile"
    },
    {
      "name": "acidophilixhurtsound",
      "file": "acidophilixhurtsound",
      "category": "master"
    },
    {
      "name": "acidophilixidlesound",
      "file": "acidophilixidlesound",
      "category": "hostile"
    }
  ],
  "language_map": {
    "en_us": {
      "block.mystical_nature.acid_rock_spike": "Black Rock Spike",
      "item.mystical_nature.sulfuric_golem": "Sulfuric Golem Spawn Egg",
      "item.mystical_nature.acid_yarn": "Acid Yarn",
      "item.mystical_nature.acid_ball": "Acid Ball",
      "item.mystical_nature.acidmander": "Acidmander Spawn Egg",
      "item.mystical_nature.acid_meat": "Acid Meat",
      "block.mystical_nature.caustic_flower": "Caustic Flower",
      "block.mystical_nature.corroded_grass": "Corroded Grass",
      "block.mystical_nature.black_sand": "Black Sand",
      "block.mystical_nature.acid_rock": "Acid Rock",
      "entity.mystical_nature.sulfuric_golem": "Sulfuric Golem",
      "block.mystical_nature.black_rock": "Black Rock",
      "block.mystical_nature.dead_bush": "Dead Bush",
      "effect.corrosion": "Corrosion",
      "block.mystical_nature.acidaisy": "Acidaisy",
      "entity.mystical_nature.acidmander": "Acidmander",
      "block.mystical_nature.ceiling_tiny_black_spikes": "Ceiling Tiny Black Spikes",
      "item.mystical_nature.sulfuric_gaunlet": "Sulfuric Gaunlet",
      "item.mystical_nature.corrosive_essence": "Corrosive Essence",
      "block.mystical_nature.tiny_acid_spikes": "Tiny Black Spikes",
      "block.mystical_nature.black_rock_spike": "Black Rock Spike",
      "block.mystical_nature.ceiling_tiny_acid_spikes": "Ceiling Tiny Acid Spikes",
      "block.mystical_nature.acid_pedestal": "Acid Pedestal",
      "item.mystical_nature.acid_bucket": "Acid Bucket",
      "block.mystical_nature.black_stone_pillar": "Black Stone Pillar",
      "item.mystical_nature.gastro_frog_legs_helmet": "Gastro Frog Legs Helmet",
      "item.mystical_nature.acidless_meat": "Acidless Meat",
      "item.mystical_nature.gastro_frog_legs_boots": "Gastro Frog Legs Boots",
      "item.mystical_nature.gastrofrog": "Gastrofrog Spawn Egg",
      "entity.mystical_nature.acidophilix": "Acidophilix",
      "item.mystical_nature.corrosive_spider": "Corrosive Spider Spawn Egg",
      "entity.mystical_nature.corrosive_spider": "Corrosive Spider",
      "item.minecraft.tipped_arrow.effect.corrosion": "Arrow of Corrosion",
      "item.minecraft.potion.effect.corrosion": "Corrosion",
      "block.mystical_nature.tiny_black_spikes": "Tiny Black Spikes",
      "item.minecraft.splash_potion.effect.corrosion": "Splash Corrosion",
      "block.mystical_nature.polished_black_stone": "Polished Black Stone",
      "item.mystical_nature.acidophilix": "Acidophilix Spawn Egg",
      "block.mystical_nature.black_stone_bricks": "Black Stone Bricks",
      "block.mystical_nature.black_dirt": "Black Dirt",
      "item.mystical_nature.gastro_frog_legs_leggings": "Gastro Frog Legs Leggings",
      "item.minecraft.lingering_potion.effect.corrosion": "Lingering Corrosion",
      "entity.mystical_nature.gastrofrog": "Gastrofrog",
      "fluid.acid": "Acid",
      "block.mystical_nature.black_stone": "Black Stone",
      "item.mystical_nature.gastro_frog_legs_chestplate": "Gastro Frog Legs Body",
      "death.attack.corrosion": "%1$s died from corrosion"
    }
  },
  "workspaceSettings": {
    "modid": "mystical_nature",
    "modName": "Mystical Nature",
    "version": "1.0.0",
    "author": "Enter100, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.mysticalnature",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}