{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlackRockSpike",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_spike"
    },
    {
      "name": "AcidRockSpike",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock_spike"
    },
    {
      "name": "BlackRock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock"
    },
    {
      "name": "AcidRock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_rock"
    },
    {
      "name": "BlackSand",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_sand"
    },
    {
      "name": "CorrosionOnPotionActiveTick",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosion_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Corrosion",
      "type": "potion",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrosion"
    },
    {
      "name": "AcidMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Acid",
      "type": "fluid",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid"
    },
    {
      "name": "BlackRockSpikeUpdateTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_spike_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackRockUpdateTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rock_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CorrodedGrass",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corroded_grass"
    },
    {
      "name": "CausticFlower",
      "type": "plant",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caustic_flower"
    },
    {
      "name": "Acidaisy",
      "type": "plant",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidaisy"
    }
  ],
  "variable_elements": [
    {
      "name": "corrosionTick",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.potion.effect.corrosion": "Corrosion",
      "block.mystical_nature.acid_rock_spike": "Black Rock Spike",
      "item.minecraft.splash_potion.effect.corrosion": "Splash Corrosion",
      "block.mystical_nature.caustic_flower": "Caustic Flower",
      "item.minecraft.lingering_potion.effect.corrosion": "Lingering Corrosion",
      "block.mystical_nature.corroded_grass": "Corroded Grass",
      "block.mystical_nature.black_sand": "Black Sand",
      "block.mystical_nature.acid_rock": "Acid Rock",
      "block.mystical_nature.black_rock": "Black Rock",
      "effect.corrosion": "Corrosion",
      "block.mystical_nature.acidaisy": "Acidaisy",
      "block.mystical_nature.black_rock_spike": "Black Rock Spike",
      "fluid.acid": "Acid",
      "item.mystical_nature.acid_bucket": "Acid Bucket",
      "death.attack.corrosion": "%1$s died from corrosion",
      "item.minecraft.tipped_arrow.effect.corrosion": "Arrow of Corrosion"
    }
  },
  "workspaceSettings": {
    "modid": "mystical_nature",
    "modName": "Mystical Nature",
    "version": "1.0.0",
    "author": "Enter100, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.mysticalnature",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}